.current-episode {
  margin-bottom: 30px;

  .preview {
    border-radius: 6px;
    box-shadow: 0 5px 30px rgb(0,0,0);
  }

  .control {
    position: absolute;
  }

  .caption {
    padding: 0 35px;

    h1 {
      font-weight: bold;
    }
  }
}

.dummy-episode {
  height: 400px;
  width: 800px;
  background-color: #000;
}

.episodes {
  white-space: nowrap;

  .episode {
    width: 200px;
    display: inline-block;
    white-space: normal;
    margin-left: 10px;

    &:first-child {
      margin-left: 0;
    }

    .thumbnail {
      padding: 0;
      opacity: 0.6;
      filter: alpha(opacity=60); /* For IE8 and earlier */

      &:hover,
      &.active {
        border-color: transparent;
        text-decoration: none;
        opacity: 1;
        filter: alpha(opacity=100); /* For IE8 and earlier */
      }

      img {
        /* looks better */
        border-radius: 4px 4px 0 0;
      }

      .caption {
        small {
          /* make it slightly smaller (than 85%) */
          font-size: 80%;
        }
      }

      /* hide unless hover */
      .watch-btn {
        position: absolute;
        margin-top: -120px;
        margin-left: 70px;
        opacity: 0.8;
        filter: alpha(opacity=80); /* For IE8 and earlier */
        display: none;
      }
      &:hover {
        .watch-btn {
          display: inline-block;
        }
      }
    }

    .episode-number {
      position: absolute;
      margin-top: -45px;
      margin-left: 20px;
      font-size: 300%;
      font-weight: bold;
    }
  }
}

/* TODO: improve tinyscrollbar to handle (most of) these automatically */
.tinyscrollbar {
  margin-bottom: 50px;

  .viewport {
    min-height: 350px;
  }
  .scrollbar {
    top: 365px;
  }
  .thumb {
    cursor: pointer;
  }
  .scrollbar,
  .track,
  .thumb {
    height: 15px;
  }
}