/* Tiny Scrollbar */
.tinyscrollbar .viewport { overflow: hidden; position: relative; width: 100%; }
.tinyscrollbar .overview { position: absolute; left: 0; top: 0; padding: 0; margin: 0; }
.tinyscrollbar .scrollbar { position: relative; }
.tinyscrollbar .track {
  position: relative;
}
.tinyscrollbar .thumb {
  background: rgba(255,255,255,.2);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  position: absolute;
  top: 0;
  overflow: hidden;
}
.tinyscrollbar .thumb .end {
  width: 1px;
  height: 1px;
  overflow: hidden;
  visibility: hidden;
}
.tinyscrollbar .disable { display: none; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }
