/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/* 
 * Override bootstrap's default to work with our build
 * the glyphicons font files should be in the same folder as our app's css file
 */
@icon-font-path: "";

/* 
 * Override font-awesome's
 */
@fa-font-path: "";

/* as is from the original site */
@logo-margin-top: 40px;

/* the default navbar-height is 50px */
@navbar-height: 50px + @logo-margin-top;